VITE_PUBLIC_BACKEND_URL=http://localhost:8000
VITE_PUBLIC_BACKEND_STORAGE_URL=http://localhost:8000/storage
VITE_PUBLIC_BACKEND_SEARCH_URL=http://localhost:8000/api/movies
VITE_PUSHER_KEY=0baeda7124b8b32bb021

VITE_PUBLIC_PRODUCTION_BACKEND_URL=https://epic-movie-quotes-api.rati-rukhadze.redberryinternship.ge
VITE_PUBLIC_PRODUCTION_BACKEND_STORAGE_URL=https://epic-movie-quotes-api.rati-rukhadze.redberryinternship.ge/storage
VITE_PUBLIC_PRODUCTION_BACKEND_SEARCH_URL=https://epic-movie-quotes-api.rati-rukhadze.redberryinternship.ge/api/movies