BACKEND_URL=https://epic-movie-quotes-api.rati-rukhadze.redberryinternship.ge
VITE_PUBLIC_BACKEND_STORAGE_URL=https://epic-movie-quotes-api.rati-rukhadze.redberryinternship.ge/storage
VITE_PUBLIC_BACKEND_SEARCH_URL=https://epic-movie-quotes-api.rati-rukhadze.redberryinternship.ge/api/movies